<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="../home/assets/style.css">
        <title>About</title>
    </head>
    <body>
        <div class="main">
            <header>
                <nav class="navBar">
                    <ul>
                        <li class="logo"><img src="../home/assets/Vector.png" alt="logo JenshinIMpekZ"></li>
                        <div id="navOnly">
                            <div class="menus">
                                <li><a id="currentNav" class="navEl" href="../home/index.html">HOME</a></li>
                                <li><a id="navChar" class="navEl" href="../character/char.html">CHARACTER</a></li>
                                <li><a id="navMaps" class="navEl" href="../Maps/maps.html">MAPS</a></li>
                                <li><a id="navReg" class="navEl" href="../Regis/regis.html">REGISTER</a></li>
                                <li><a id="navAbout" href="about.html">ABOUT</a></li>
                            </div>
                            <div id="selector" class="selector"></div>
                        </div>
                        <a href="../Login/login.html" class="login navEl log-inHead"><li>
                            <span class="textLoginImg">LOG IN</span>
                        </li></a> 
                        <button class="hamburger">
                            <div class="bar"></div>
                        </button>
                        <div class="containerHamMenu">
                            <nav>
                                <ul>
                                    <li><a href="../home/index.html">HOME</a></li>
                                    <li><a href="../character/char.html">CHARACTER</a></li>
                                    <li><a href="../Maps/maps.html">MAPS</a></li>
                                    <li><a href="../Regis/regis.html">REGISTER</a></li>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="../Login/login.html">LOGIN</a></li>
                                </ul>
                            </nav>
                        </div>
                    </ul>
                </nav>
            </header>
            <section class="firstPage">
                <h1>The Best Game Online RPG</h1>
            </section>
        </div>
        <section class="levelUp">
            <div class="rightContent">
                <img src="assets/Frostarm Lawachurl Achievement.jpg" alt="">
                <div class="textAbout textAboutRight">
                    <h2>Leveling up</h2>
                    <p>Your main objective is to level up, there are a lot of things to do to level up. The most recommended things to do is killing monsters.</p>
                </div>
            </div>    
        </section>
        <section class="inventory">
            <div class="leftContent">
                <div class="textAbout textAboutLeft">
                    <h2>Inventory</h2>
                    <p>To store weapons and items, we provide inventory, you can access it anywhere in the game and access your weapons and items.</p>
                </div>
                <img src="assets/genshin-impact-inventory-change-weapon.jpg" alt="">
            </div>
            
        </section>
        <section class="weapons">
            <div class="rightContent">
                <img src="assets/download (2).jpg" alt="">
                <div class="textAbout textAboutRight">
                    <h2>Weapons</h2>
                    <p>To kill monsters, you will need weapon. In Jenshin IMpekZ, there are a lot of weapons such as sword, bows, and spear. You can buy weapons from sword or achieve it from mission</p>
                </div>
            </div>
        </section>
        <section class="missions">
            <div class="leftContent">
                <div class="textAbout textAboutLeft">
                    <h2>Missions</h2>
                    <p>We also gives you a way to leveling up and gain money by doing missions. There are types of mission. First of all daily mission, main mission and side mission. Succeded doing mission will give you rewards, weapons, exp, and gold depends on the mission difficulty</p>
                </div>
                <img src="assets/download (3).jpg" alt="">
            </div>
        </section>
        <section class="gold">
            <div class="rightContent">
                <img src="assets/download (4).jpg" alt="">
                <div class="textAbout textAboutRight">
                    <h2>Gold</h2>
                    <p>Here we have our own game currency to buy in the store, We called it GOLD. By using gold you can buy item or weapons in the store. You can get gold by killing monsters or doing mission.</p>
                </div>
                
            </div>
        </section>
        <section class="store">
            <div class="leftContent">
                <div class="textAbout textAboutLeft">
                    <h2>Store</h2>
                    <p>To buy items and weapons, we provide you store. You can access store everywhere. Store provide you a lot of weapons and items you can buy by using gold. Please make sure you have enough gold to buy from the store</p> 
                </div>
                
                <img src="assets/download (5).jpg" alt="">
            </div> 
        </section>
        <section class="items">
            <div class="rightContent">
                <img src="assets/download (6).jpg" alt="">
                <div class="textAbout textAboutRight">
                    <h2>Items</h2>
                    <p>Besides weapons, we have items in our game. Items are handy in any situation, you can use it to upgrade your weapon, your character and it can help you to kill monsters. You can get items from missions, killing monster or buy it from stores</p> 
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-container">
                <img id="jenshin-logo" src="../Maps/Assets/JenshinIMpekZ.png" alt="">
                <div class="footer-fill">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                </div>
                <div class="sponsor">
                    <img src="../Maps/Assets/OYOYUKZ.png" alt="">
                </div>
                <div class="social-logo">
                    <li><img src="../Maps/Assets/INSTAGRAM.png" alt="Instagram"></li>
                    <li><img src="../Maps/Assets/TWITTER.png" alt="Twitter"></li>
                    <li><img src="../Maps/Assets/DISCORD.png" alt="Discord"></li>
                    <li><img src="../Maps/Assets/YOUTUBE.png" alt="Youtube"></li>
                    <li><img src="../Maps/Assets/FACEBOOK.png" alt="Facebook"></li>
                </div>
                <div class="footer-desc">
                    <p>"PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.
                        Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.</p>
                </div>
            </div>
       </footer>
        <script src="about.js"></script>
    </body>
</html>